.App {
  text-align: center;
}
.container{
  padding-left: 7%;
padding-top: 7%;
padding-right: 7%;
  
}

.card-header{
  background-color: rgb(31, 45, 81);
}
.card-GRI{
  background-color: rgb(165, 126, 19);
}
.card{
  width: 300px;
  height: 300px;
}






.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.container-fluid{
  background-color:  rgb(31, 45, 81);
padding-left: 2%;

}

.tables{
  background-color: #c0a736 ;
}

.container{
  padding-top: 4%;
}


.App-header {
  background-color: #ebe6eb;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card{
  width:25rem;
  
}
